spring.datasource.url=jdbc:postgresql://localhost:5432/Sales
spring.datasource.username=postgres
spring.datasource.password=Keerthi@2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=33ff8b2bf39c9d409413821391ce20e5297f849f72b082964a2c98b349233f49
jwt.expiration=86400000
